import itertools
import os
import collections
import json
import glob
from snakemake.utils import R
#from snakemake.utils import min_vession
#min_version("3.2")
#version on moab now 5.4.4 --04/15/19 --patidarr
from snakemake.exceptions import MissingInputException

#Author:	Rajesh Patidar
#Email:		patidarr
#This is a pipeline to convert bcl files to fastq and send a report to a email list.
# it also changes names Sample_SampleID_FCID nomenclature.
# 
TARGET=os.environ['TARGET']
SOURCE=os.environ['SOURCE']
INPUT=os.environ['INPUT']
OUTPUT=os.environ['OUTPUT']
MONTH=os.environ['MONTH']
OUTPUT=OUTPUT+MONTH+"/"
# Snakemake Base location
shell.prefix("""
#PBS -S /bin/bash
source /opt/nasapps/modules/Modules/3.2.9/init/bash
module load snakemake
set -e -o pipefail
sleep 10s
""")
path=TARGET.split("/")
PATH=os.path.dirname(TARGET)
FCID=path[-2]


onerror:
	shell("echo 'bcl2fastq pipeline failed on {FCID} '|mutt -s ' bcl2fastq status' `whoami`@mail.nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com ")

f = open(OUTPUT+"/"+FCID+"/SampleSheet.csv", 'r')
FCName=FCID.split("_")
FCName=FCName[-1][1:]
TARGETS = []

# Original Files names will come from the Assay_complete_master.txt
#
#
PROJECT="Other"
for line in f:
	line = line.rstrip()
	if 'Sample_ID' in line: 
		column = line.split(",")
		if 'Sample_Name' in line:
			sampleName  =column.index('Sample_Name')
		sampleID  =column.index('Sample_ID')
		project	    =column.index('Sample_Project')
		if 'Description' in line:
			desc     =column.index('Description')
		for line in f:
			line = line.rstrip()
			column = line.split(",")
			for vals in column:
				if ' ' in vals:
					os.system("echo 'I dont expect space\n Please fix SampleSheet for me to proceed forward' |mutt -s 'bcl2fastq failed' patidarr@mail.nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com")
					exit()
			if '10X'.lower() in column[project].lower():
				PROJECT= '10X'
				TARGETS  += [OUTPUT+FCID+"/"+column[sampleID]+".10X.done"]
			elif column[desc] == 'TST500':
				#if column[desc] == 'TST500':
				PROJECT= 'TST500'
				TARGETS  += [OUTPUT+FCID+"/"+column[sampleID]+".transfer.done"]
			elif 'shallowseq' in column[project].lower():
				PROJECT= 'shallowseq'
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Biowulf_Transfer.txt"]
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Sample_"+column[sampleName]+"_"+FCName+"_R1.fastq.gz"]
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Sample_"+column[sampleName]+"_"+FCName+"_R2.fastq.gz"]
			else:
				
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Biowulf_Transfer.txt"]
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Sample_"+column[sampleName]+"_"+FCName+"_R1.fastq.gz"]
				TARGETS  += [OUTPUT+FCID+"/Sample_"+column[sampleName]+"_"+FCName+"/Sample_"+column[sampleName]+"_"+FCName+"_R2.fastq.gz"]
#################################
localrules: Final, Transfer, Merge, TST500
#################################
# Parse html pages and send report email.
#################################
#
rule Final:
	input: 
		TARGETS,
		OUTPUT+FCID+"/Reports/html/tree.html"
	params:
		rulename = "Final",
		project  = PROJECT,
		batch    = "-l nodes=1:ppn=1,walltime=700:00:00,pvmem=1gb"
	shell: """
	############################
	touch "{INPUT}{FCID}/bcl2fastq.done"
	if [ {params.project} == 'shallowseq'  ]; then
		cat {OUTPUT}{FCID}/Sample_*/Biowulf_Transfer.txt >{OUTPUT}{FCID}/globus.biowulf.txt
		task_id=$($HOME/.globus-cli-virtualenv/bin/globus transfer --notify failed,inactive --jmespath 'task_id' -s checksum --batch --label "{FCID}" d39c8f50-7483-11e8-93ba-0a6d4e044368: 6ca64a24-7484-11e8-93ba-0a6d4e044368:DATA/{FCID}/ <"{OUTPUT}{FCID}/globus.biowulf.txt")
		task_id=`echo ${{task_id}}|sed -e 's/"//g'`
		$HOME/.globus-cli-virtualenv/bin/globus task wait --timeout 50000 ${{task_id}} --polling-interval 100
		ssh -q biowulf.nih.gov "cd /data/MoCha/ShallowSeq/; sh launchShallowSeq.sh {FCID}"
		{SOURCE}makeReport.pl {OUTPUT} {FCID} {FCName} ~/bcl2fastq.v2/Master.txt |mutt -e "my_hdr Content-Type: text/html" -s "bcl2fastq status on {FCID}" patidarr@mail.nih.gov -c li.chen2@nih.gov -c dasbiswa@mail.nih.gov -c amanda.peach@nih.gov -c robin.harrington@nih.gov -c nikitha.nair@nih.gov -c tomas.vilimas@nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com
	elif [ {params.project} == 'TST500'  ]; then
		cat {OUTPUT}{FCID}/*transfer.done >{OUTPUT}{FCID}/globus.biowulf.txt
		echo "{MONTH}/{FCID}/SampleSheet.csv {FCID}/SampleSheet.csv" >>{OUTPUT}{FCID}/globus.biowulf.txt
		task_id=$($HOME/.globus-cli-virtualenv/bin/globus transfer --notify failed,inactive --jmespath 'task_id' -s checksum --batch --label "{FCID}" d39c8f50-7483-11e8-93ba-0a6d4e044368: 6ca64a24-7484-11e8-93ba-0a6d4e044368:TST500/ <"{OUTPUT}{FCID}/globus.biowulf.txt")
		task_id=`echo ${{task_id}}|sed -e 's/"//g'`
		$HOME/.globus-cli-virtualenv/bin/globus task wait --timeout 50000 ${{task_id}} --polling-interval 100
		ssh -q biowulf.nih.gov "cd /data/MoCha/TST500/; sh /data/MoCha/TST500/launchZIPMP_sample.sh {FCID} --launch"
		{SOURCE}makeReport.pl {OUTPUT} {FCID} {FCName} ~/bcl2fastq.v2/Master.txt |mutt -e "my_hdr Content-Type: text/html" -s "bcl2fastq status on {FCID}" patidarr@mail.nih.gov -c li.chen2@nih.gov -c dasbiswa@mail.nih.gov -c amanda.peach@nih.gov -c robin.harrington@nih.gov -c thomas.forbes@nih.gov -c erin.mosher@nih.gov -c maria.saeed@nih.gov -c tomas.vilimas@nih.gov -c allison.poore@nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com
	elif [ {params.project} == '10X' ]; then
		echo "# Do nothing; no need to transfer anything to biowulf"
		{SOURCE}makeReport.pl {OUTPUT} {FCID} {FCName} ~/bcl2fastq.v2/Master.txt |mutt -e "my_hdr Content-Type: text/html" -s "bcl2fastq status on {FCID}" patidarr@mail.nih.gov -c li.chen2@nih.gov -c dasbiswa@mail.nih.gov -c brandie.fullmer@nih.gov -c tomas.vilimas@nih.gov -c justine.mccutcheon@nih.gov -c amanda.peach@nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com
	
	else
		cat {OUTPUT}{FCID}/Sample_*/Biowulf_Transfer.txt >{OUTPUT}{FCID}/globus.biowulf.txt
		$HOME/.globus-cli-virtualenv/bin/globus transfer -s checksum --preserve-mtime --batch --label "{FCID}" d39c8f50-7483-11e8-93ba-0a6d4e044368: 6ca64a24-7484-11e8-93ba-0a6d4e044368:DATA/{FCID}/ <"{OUTPUT}{FCID}/globus.biowulf.txt"
		{SOURCE}makeReport.pl {OUTPUT} {FCID} {FCName} ~/bcl2fastq.v2/Master.txt |mutt -e "my_hdr Content-Type: text/html" -s "bcl2fastq status on {FCID}" patidarr@mail.nih.gov -c li.chen2@nih.gov -c dasbiswa@mail.nih.gov -c amanda.peach@nih.gov -c brandie.fullmer@nih.gov -c justine.mccutcheon@nih.gov -c tomas.vilimas@nih.gov -c robin.harrington@nih.gov -c thomas.forbes@nih.gov -c nikitha.nair@nih.gov -c anna.leefong@nih.gov -c x0j3t1e6s2g6k1z8@mocha-workspace.slack.com
	fi
	############################
	"""
#################################
# Single Cell Count for 10X genomics
#################################
rule X10X:
	input:
		OUTPUT+FCID+"/Reports/html/tree.html"
	output:
		OUTPUT+FCID+"/{sample}.10X.done"
	params:
		rulename = "10X",
		batch    = "-l nodes=1:ppn=16,walltime=700:00:00,pvmem=64gb"
	shell: """
	############################
	module load bcl2fastq2
	mkdir -p /projects/lihc_hiseq/scratch/BW_transfers/SingleCellSeq/{wildcards.sample}_{FCName}
	cd /projects/lihc_hiseq/scratch/BW_transfers/SingleCellSeq/{wildcards.sample}_{FCName}
	if [[ {wildcards.sample}  == '482815'* -o {wildcards.sample}  == '521955'*  ]]; then
		/projects/lihc_hiseq/active/SingleCell/cellranger-3.0.2/cellranger count --id={wildcards.sample}  --fastqs={OUTPUT}/{FCID}/{FCName}/ --transcriptome=/projects/lihc_hiseq/active/SingleCell/refdata-cellranger-hg19-and-mm10-3.0.0/ --jobmode=local --localcores=16 --sample={wildcards.sample} --localmem=64  >{output}
	else
		/projects/lihc_hiseq/active/SingleCell/cellranger-3.0.2/cellranger count --id={wildcards.sample} --fastqs={OUTPUT}/{FCID}/{FCName}/ --transcriptome=/projects/lihc_hiseq/active/SingleCell/refdata-cellranger-hg19-3.0.0/ --jobmode=local --localcores=16 --sample={wildcards.sample} --localmem=64  >{output}
	fi
	
	############################
	"""
#################################
# Make globus input for the TST500 Run
#################################
rule TST500:
	input:
		OUTPUT+FCID+"/Reports/html/tree.html",
	output:
		OUTPUT+FCID+"/{sample}.transfer.done"
	params:
		rulename = "TST500",
		batch    = "-l nodes=1:ppn=1,walltime=700:00:00,pvmem=1gb"
	shell: """
	############################
	cd {OUTPUT}/../
	R1=`find {MONTH}/{FCID}/ -name "*{wildcards.sample}_S*_R1_*"`
	R2=`find {MONTH}/{FCID}/ -name "*{wildcards.sample}_S*_R2_*"`
	file=`basename ${{R1}} _R1_001.fastq.gz`
	echo "${{R1}} {FCID}/${{file}}_R1_001.fastq.gz" >{output}
	echo "${{R2}} {FCID}/${{file}}_R2_001.fastq.gz" >>{output}
	############################
	"""
#################################
# This is to make globus input
#
#################################
rule Transfer:
	input:
		OUTPUT+FCID+"/Sample_{library}_{FCName}/Sample_{library}_{FCName}_R1.fastq.gz",
		OUTPUT+FCID+"/Sample_{library}_{FCName}/Sample_{library}_{FCName}_R2.fastq.gz"
	output:
		OUTPUT+FCID+"/Sample_{library}_{FCName}/Biowulf_Transfer.txt"
	params:
		rulename = "Transfer",
		batch    = "-l nodes=1:ppn=1,walltime=700:00:00,pvmem=1gb"
	shell: """
	############################
	string=`{SOURCE}mergeFASTQ.pl {OUTPUT}/{FCID}/SampleSheet.csv {wildcards.library}`

	count=`echo ${{string}} |cut -d ' ' -f1`
	search=`echo ${{string}} |cut -d ' ' -f2`
	type=`echo ${{string}} |cut -d ' ' -f3`
	project=`echo ${{string}} |cut -d ' ' -f4`

	if [[ ${{project}} = 'PDX' ]]; then
		if  [[ ${{type}} = 'RNASEQ' ]] ; then
			name=`{SOURCE}getDeliverableName.pl {SOURCE}Master.txt {wildcards.library} RNA`
			depth=`grep -A2 {wildcards.library} {OUTPUT}/{FCID}/Reports/html/{FCName}/all/all/all/laneBarcode.html|cut -f2 -d">"|cut -f1 -d"<" |grep ","|sed -e 's/,//g'|awk '{{ sum += $1 }} END {{ print sum }}'`
			if [ ${{depth}}  -gt 20000000 ]; then
				echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R1.fastq.gz ${{name}}/${{name}}_R1.fastq.gz" >{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
				echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R2.fastq.gz ${{name}}/${{name}}_R2.fastq.gz" >>{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
			else
				touch {OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
			fi
		else
			name=`{SOURCE}getDeliverableName.pl {SOURCE}Master.txt {wildcards.library} DNA`
			echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R1.fastq.gz ${{name}}/${{name}}_R1.fastq.gz" >{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
			echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R2.fastq.gz ${{name}}/${{name}}_R2.fastq.gz" >>{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt

		fi
	else
		echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R1.fastq.gz Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R1.fastq.gz" >{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
		echo "{MONTH}/{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R2.fastq.gz Sample_{wildcards.library}_{wildcards.FCName}/Sample_{wildcards.library}_{wildcards.FCName}_R2.fastq.gz" >>{OUTPUT}{FCID}/Sample_{wildcards.library}_{wildcards.FCName}/Biowulf_Transfer.txt
	fi
	############################
	"""
#################################
# Merge fq files if same sample is loaded on to multiple lanes.
# Also changes names to contain FCID in it.
#################################
rule Merge:
	input:
		OUTPUT+FCID+"/Reports/html/tree.html"
	output:
		R1=OUTPUT+FCID+"/Sample_{library}_{FCName}/Sample_{library}_{FCName}_R1.fastq.gz",
		R2=OUTPUT+FCID+"/Sample_{library}_{FCName}/Sample_{library}_{FCName}_R2.fastq.gz",
	params:
		rulename = "Merge",
		batch    = "-l nodes=1:ppn=3,walltime=700:00:00,pvmem=5gb"
	shell: """
	############################
	string=`{SOURCE}mergeFASTQ.pl {OUTPUT}/{FCID}/SampleSheet.csv {wildcards.library}`

	count=`echo ${{string}} |cut -d ' ' -f1`
	search=`echo ${{string}} |cut -d ' ' -f2`
	type=`echo ${{string}} |cut -d ' ' -f3`
	project=`echo ${{string}} |cut -d ' ' -f4`
	R1=`find {OUTPUT}/{FCID}/ -name "${{search}}_S*_R1_001.fastq.gz"|sort| tr '\\n' ' '`
	mv ${{R1}} {output.R1}
	R2=`echo ${{R1}} |sed -e 's/_R1_001/_R2_001/g'`
	mv ${{R2}} {output.R2}
	############################
	"""
#################################
# This is bcl2fastq conversion
#################################
rule BCL2FASTQ:
	input:
		INPUT+FCID+"/RTAComplete.txt"
	output:
		OUTPUT+FCID+"/Reports/html/tree.html"
	params:
		rulename = "bcl2fastq",
		project  = PROJECT,
		batch    = "-l nodes=1:ppn=1,walltime=700:00:00,pvmem=72gb,ncpus=16"
	shell: """
	############################
	if [ {params.project} == 'TST500' ]; then
		/opt/nasapps/development/bcl2fastq2/2.20/bin/bcl2fastq -R {INPUT}{FCID} -o {OUTPUT}{FCID}/ --ignore-missing-filter --ignore-missing-positions --ignore-missing-controls --ignore-missing-bcls --no-lane-splitting --processing-threads 16 --writing-threads 16 --mask-short-adapter-reads 35 --barcode-mismatches 0 --sample-sheet {OUTPUT}{FCID}/SampleSheet.csv
	elif [ {params.project} == '10X' ]; then
		module load bcl2fastq2
		cd {OUTPUT}{FCID}/
		/projects/lihc_hiseq/active/SingleCell/cellranger-3.0.2/cellranger mkfastq --id=10X --run={INPUT}{FCID} --csv={OUTPUT}{FCID}/SampleSheet.fixed.csv --output-dir={OUTPUT}{FCID}/ --localcores=16 --localmem=70 --jobmode=local
	else
		/opt/nasapps/development/bcl2fastq2/2.20/bin/bcl2fastq -R {INPUT}{FCID} -o {OUTPUT}{FCID}/ --ignore-missing-filter --ignore-missing-positions --ignore-missing-controls --ignore-missing-bcls --no-lane-splitting --processing-threads 16 --writing-threads 16 --sample-sheet {OUTPUT}{FCID}/SampleSheet.csv
	fi
	############################
	"""
